<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref" >
        <RingtonePreference
            android:key="focused"
            android:ringtoneType="all"
            android:showDefault="true"
            android:title="@string/focused" />
        <RingtonePreference
            android:key="scanned"
            android:ringtoneType="all"
            android:showDefault="true"
            android:title="@string/scanned" />
    </PreferenceCategory>

</PreferenceScreen> <!-- Copyright (c) 2013-2016 YA <ya.androidapp@gmail.com> All rights reserved. -->
